# Exercise

./: README.md  piesat-uav.sql
Lixi/src/demo1/December/Thread/demo/: StacticProxy.java  TestCallable.java
Lixi/src/demo1/December/Thread/status/: TestSleep.java  TestStop.java  TestYield.java
Lixi/src/demo1/December/Thread/syn/: UnsafeBuyTicket.java
Lixi/src/demo1/December/Thread/test/: Race.java  TestPool.java  TestThread1.java  TestThread2.java  TestThread3.java  TestThread4.java
Lixi/src/demo1/November/LeeLixi/: DesExercise.java  FebExercise.java  NovExercise.java
Lixi/src/demo1/November/questions/: GetLeastNumbers.java  ListSum.java  LongestWord.java  Merge.java  RemoveDuplicates.java  ThreeSum.java  TwoNumSum.java
Lixi/src/demo1/November/sort/: Sort.java
poiTest/sypoi/: pom.xml
poiTest/sypoi/src/main/java/com/syzs/: RunApplication.java
poiTest/sypoi/src/main/java/com/syzs/file/: FileUtils.java
poiTest/sypoi/src/main/resources/: application.yml
rabbitMq/: pom.xml
rabbitMq/src/main/java/com/syzs/lianxi/: LianxiApplication.java
rabbitMq/src/main/resources/: application.yml
rabbitMq/src/test/java/com/syzs/lianxi/: LianxiApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/syzs/testredis/: TestredisApplication.java
redis/src/main/resources/: application.yml
springcloud-alibaba/: pom.xml
springcloud-alibaba/api-gateway/: pom.xml
springcloud-alibaba/api-gateway/src/main/java/com/syzs/: ApiGatewayApplication.java
springcloud-alibaba/api-gateway/src/main/java/com/syzs/config/: GatewayConfiguration.java
springcloud-alibaba/api-gateway/src/main/java/com/syzs/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
springcloud-alibaba/api-gateway/src/main/java/com/syzs/predicates/: AgeRoutePredicateFactory.java
springcloud-alibaba/api-gateway/src/main/resources/: application.yml
springcloud-alibaba/shop-common/: pom.xml
springcloud-alibaba/shop-order/: pom.xml
springcloud-alibaba/shop-order/src/main/resources/: application.yml
springcloud-alibaba/shop-product/: pom.xml
springcloud-alibaba/shop-product/src/main/resources/: application.yml  bootstrap.yml
springcloud-alibaba/shop-user/: pom.xml
springcloud-alibaba/shop-user/src/main/resources/: application.yml
udpTest/: pom.xml
udpTest/src/main/java/com/syzs/algorithm/: April.java  ListNode.java  May.java  MyExercise1.java  TreeNode.java
udpTest/src/main/java/com/syzs/file/: FileTest.java  FileTest1.java  FileTest2.java  FileUtils.java
udpTest/src/main/java/com/syzs/http/: HttpUtils.java  httpTest.java
udpTest/src/main/java/com/syzs/storm/: NumberBolt.java  NumberSpout.java  NumberTopology.java
udpTest/src/main/java/com/syzs/test/: test2.java
udpTest/src/main/java/com/syzs/udptest/: FileScan.java  UdptestApplication.java
udpTest/src/main/java/com/syzs/udptest/collect/: FileMonitor.java  MyFileListener.java
udpTest/src/main/java/com/syzs/udptest/config/: UdpIntegrationClientConfig.java  UdpServer.java
udpTest/src/main/java/com/syzs/udptest/controller/: TestController.java
udpTest/src/main/java/com/syzs/udptest/demo/: FileMonitorTest.java  FileScan.java  FtpTest.java  MyFileListener.java  UdpReceiver.java  UdpSender.java  ZipTest.java
udpTest/src/main/java/com/syzs/udptest/domain/: User.java
udpTest/src/main/java/com/syzs/udptest/service/: BusinessService.java  BusinessServiceImpl.java  UdpIntegrationClient.java  UdpSimpleClient.java
udpTest/src/main/java/com/syzs/udptest/thread/: MyTest1.java  SellRunnable.java  sellTickets.java
udpTest/src/main/java/com/syzs/udptest/utils/: FtpUtil.java  ZipUtil.java
udpTest/src/main/java/com/syzs/udptest/webSocket/: DemoController.java  WebSocketConfig.java  WebSocketServer.java
udpTest/src/main/resources/: application.properties  banner.txt
udpTest/src/test/java/com/syzs/udptest/: UdptestApplicationTests.java
(+45 files in other folders)
